PORT=8081
MONGODB_CNN=mongodb+srv://user_node:Agosto2013*.@cluster0.bxpch.mongodb.net/cafeDB

GOOGLE_CLIENT_ID=1070791210401-3cnlu6ee9giig8lerp6sc8g10pct7duu.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOCSPX-kiEyosMGyZFu2Yl0MSJBLdyOuR4y